# video-studio

./: .gitignore  Dockerfile  Makefile  README.md  dev.md  pom.xml
.github/workflow/: deploy.yaml
.github/workflows/: deploy.yaml  security-check.yaml  unit-tests.yaml  update-coverage-badges.yaml
_TMP/: coverage-results.md
config/: setup-security.sh
config/env/: local.env  test.env
k8s/dev/backend/: deployment.yaml  svc.yaml
k8s/dev/shared/: secret.yaml
k8s/prod/backend/: deployment.yaml  svc.yaml
k8s/prod/shared/: cm.yaml  secret.yaml
local/: CorruptedMp4File.java  Dockerfile  docker-compose.yaml  setup.sh  wait-for-it.sh
src/main/java/br/com/alfac/videostudio/: SnsNotificationSender.java  VideoStudioApplication.java
src/main/java/br/com/alfac/videostudio/core/application/adapters/controller/: ControladorUsuario.java  ControladorVideo.java  ControladorVideoProcessado.java
src/main/java/br/com/alfac/videostudio/core/application/adapters/gateways/: BucketGateway.java  IUsuarioLogado.java  QueueGateway.java  RepositorioUsuarioGateway.java  RepositorioVideoGateway.java
src/main/java/br/com/alfac/videostudio/core/application/adapters/presenter/: UsuarioPresenter.java  VideoPresenter.java
src/main/java/br/com/alfac/videostudio/core/application/dto/: DownloadDTO.java  UsuarioDTO.java  VideoDTO.java  VideoProcessarDTO.java
src/main/java/br/com/alfac/videostudio/core/application/usecases/: AtualizarStatusVideoUseCase.java  CadastrarUsuarioUseCase.java  DownloadVideoUseCase.java  ErroProcessamentoVideoUseCase.java  ListarVideosUseCase.java  ObterUsuarioPorUsernameUseCase.java  UploadVideoUseCase.java
src/main/java/br/com/alfac/videostudio/core/application/util/: FileValidator.java
src/main/java/br/com/alfac/videostudio/core/domain/: StatusVideo.java  Usuario.java  UsuarioLogado.java  Video.java
src/main/java/br/com/alfac/videostudio/core/domain/service/: LogService.java
src/main/java/br/com/alfac/videostudio/core/exception/: StatusCode.java  VideoStudioError.java  VideoStudioErrosImpl.java  VideoStudioException.java
src/main/java/br/com/alfac/videostudio/core/exception/cliente/: VideoError.java
src/main/java/br/com/alfac/videostudio/core/exception/usuario/: UsuarioError.java
src/main/java/br/com/alfac/videostudio/core/exception/video/: VideoError.java
src/main/java/br/com/alfac/videostudio/core/utils/: CollectionsUtils.java
src/main/java/br/com/alfac/videostudio/infra/config/: AWSCredentialsConfig.java  LogServiceConfig.java  S3Config.java  SQSConfig.java  SecurityConfig.java  SnsConfig.java  SwaggerConfig.java  WebConfig  WebConfig.java
src/main/java/br/com/alfac/videostudio/infra/config/beans/: JacksonConfiguration.java  VideoStudioConfiguration.java
src/main/java/br/com/alfac/videostudio/infra/config/exception/: ApiError.java  ApiErrorItem.java  CustomErrorHandler.java  VideoStudioExceptionHandler.java
src/main/java/br/com/alfac/videostudio/infra/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/br/com/alfac/videostudio/infra/dto/: LoginRequest.java  UsuarioRequest.java  VideoRequest.java
src/main/java/br/com/alfac/videostudio/infra/gateways/: BucketGatewayImpl.java  QueueGatewayImpl.java  RepositorioUsuarioGatewayImpl.java  RepositorioVideoGatewayImpl.java
src/main/java/br/com/alfac/videostudio/infra/handler/: AuthenticationResponse.java  GlobalExceptionHandler.java  HealthCheckHandler.java  LoginHandler.java  TermsHandler.java  UsuarioHandler.java  VideoHandler.java
src/main/java/br/com/alfac/videostudio/infra/interceptor/: JwtAuthInterceptor.java  LogInterceptor.java  UsuarioLogadoImpl.java
src/main/java/br/com/alfac/videostudio/infra/listener/: VideoProcessadoListener.java
src/main/java/br/com/alfac/videostudio/infra/listener/dto/: VideoProcessDTO.java
src/main/java/br/com/alfac/videostudio/infra/logger/: DatabaseLogService.java  FileLogService.java
src/main/java/br/com/alfac/videostudio/infra/mapper/: UsuarioEntityMapper.java  UsuarioMapper.java  VideoEntityMapper.java  VideoMapper.java
src/main/java/br/com/alfac/videostudio/infra/persistence/: LogEntity.java  LogRepository.java  UsuarioEntity.java  UsuarioEntityRepository.java  VideoEntity.java  VideoEntityRepository.java
src/main/java/br/com/alfac/videostudio/infra/security/: JwtTokenProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: V1_0__setup_create_tables.sql  V1_1__create_log_table.sql  V2_1_create_log_table.sql
src/main/resources/static/terms/: terms-of-use.json
src/test/java/br/com/alfac/videostudio/unit/: BaseTest.java  VideoStudioApplicationTest.java
src/test/java/br/com/alfac/videostudio/unit/core/adapters/controller/: ControladorVideoTest.java
src/test/java/br/com/alfac/videostudio/unit/core/usecases/: CadastrarUsuarioUseCaseTest.java  ErroProcessamentoVideoUseCaseTest.java  ListarVideosUseCaseTest.java  ObterUsuarioPorUsernameUseCaseTest.java  UploadVideoUseCaseTest.java
src/test/java/br/com/alfac/videostudio/unit/core/util/: FileValidatorTest.java
src/test/java/br/com/alfac/videostudio/unit/infra/config/: S3ConfigTest.java  SQSConfigTest.java  SnsConfigTest.java  TestSQSConfig.java
src/test/java/br/com/alfac/videostudio/unit/infra/dto/: LoginRequestTest.java  UsuarioRequestTest.java  VideoRequestTest.java
src/test/java/br/com/alfac/videostudio/unit/infra/gateways/: RepositorioUsuarioGatewayImplTest.java  RepositorioVideoGatewayImplTest.java
src/test/java/br/com/alfac/videostudio/unit/infra/handler/: HealthCheckHandlerTest.java  VideoHandlerTest.java
src/test/java/br/com/alfac/videostudio/unit/infra/logger/: FileLogServiceTest.java
src/test/java/br/com/alfac/videostudio/utils/: UsuarioHelper.java  VideoHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cliente.feature
src/test/resources/schemas/: ClienteResponseSchema.json
(+5 files in other folders)
