spring.flyway.enabled=true

# AWS Config
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.sns.endpoint=http://localhost:4566

cloud.aws.credentials.access-key-id=test
cloud.aws.credentials.secret-access-key=test
aws.accessKey=test
aws.secretKey=test


