# Configurações da infraestrutura da aplicação
application.version=${APPLICATION_VERSION:latest}

# Config do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/videodb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:videodbuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:videodbpass}

# Config JPA
spring.videojpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Config para ignorar falhas de conexao com o banco de dados
spring.sql.init.continue-on-error=true

# Config FlYWAY
spring.flyway.enabled=${ENABLE_FLYWAY:false}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=db
spring.flyway.repair=true
#spring.flyway.outOfOrder=true

cloud.aws.stack-name=nome-da-sua-stack
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key-id=${AWS_ACCESS_KEY:ASIAQAKHWQ7IITMQFEUU}
cloud.aws.credentials.secret-access-key=${AWS_SECRET_KEY:gFAOjh+YKzvWQwocVi65/pYlJ2PZyTzmB03a6yeR}
# cloud.aws.sqs.endpoint=http://sqs.us-east-1.amazonaws.com
cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/000687245264/videos_to_process

# Configuracao do endpoint do S3 para LocalStack
# cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.s3.endpoint="https://hackathon-video-studio-bucket.s3.amazonaws.com"
aws.accessKey=${AWS_ACCESS_KEY:ASIAQAKHWQ7IITMQFEUU}
aws.secretKey=${AWS_SECRET_KEY:gFAOjh+YKzvWQwocVi65/pYlJ2PZyTzmB03a6yeR}


# Increase the maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuracao do nivel de log para o Spring Data JPA
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

# S3 configs
s3.bucket-video-to-process=nome-do-seu-bucket
s3.bucket-file-processed=nome-do-seu-bucket
s3.expiration=60000

# Log
log.file.path=${LOG_FILE_PATH:./logs/logs.txt}

# Server
server.port=${APPLICATION_PORT:8080}

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

spring.main.allow-circular-references=true

