# Config do banco de dados MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/videostudiodb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:videostudio}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:videostudio}
# Configuração para ignorar falhas de conexão com o banco de dados
spring.sql.init.continue-on-error=true

# Server
server.port=${APPLICATION_PORT:8080}
